.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  

  model-viewer {
    width: 100vw !important; /* 100% of the viewport width */
    height: 100vh !important; /* 100% of the viewport height */
}
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust or remove as needed */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-size: cover; /* Ensures the image covers the whole div */
    background-position: center; /* Centers the background image */
    height: 50vh; /* Sets the height to half of the viewport height */
  }
  p, h1{font-family: "Sixtyfour", sans-serif;
  }
  /* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 5 columns of equal width */
  gap: 10px; /* Space between grid items */
}

/* Grid Item */
.grid-item {
  width: 100%; /* Ensures the grid item fills its container */
}

/* Images within grid items */
.grid-item img {
  width: 100%; /* Ensures images are fully responsive within their containers */
  height: auto; /* Maintains the aspect ratio of the images */
}
